In [1]:
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import pandas as pd

In [2]:
df_Departures =pd.read_csv("data/International_Report_Departures.csv")
df_Passengers =pd.read_csv("data/International_Report_Passengers.csv")

In [3]:
df_Departures

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,05/01/2006,2006,5,12016,GUM,5,13162,MAJ,844,20177,PFQ,1,Departures,0,10,10
1,05/01/2003,2003,5,10299,ANC,1,13856,OKO,736,20007,5Y,1,Departures,0,15,15
2,03/01/2007,2007,3,10721,BOS,13,12651,KEF,439,20402,GL,1,Departures,0,1,1
3,12/01/2004,2004,12,11259,DAL,74,16271,YYZ,936,20201,AMQ,1,Departures,0,1,1
4,05/01/2009,2009,5,13303,MIA,33,11075,CMW,219,21323,5L,0,Departures,0,20,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930803,07/01/2000,2000,7,13303,MIA,33,13605,NAS,204,20398,MQ,1,Departures,1422,0,1422
930804,04/01/2019,2019,4,13303,MIA,33,14286,PTY,162,19770,CM,0,Departures,1439,0,1439
930805,08/01/2000,2000,8,13303,MIA,33,13605,NAS,204,20398,MQ,1,Departures,1441,0,1441
930806,09/01/2004,2004,9,12266,IAH,74,15632,VSA,148,19534,AM,0,Departures,1461,0,1461
930807,05/01/1996,1996,5,12478,JFK,22,14210,POS,280,19542,BW,0,Departures,2019,0,2019

In [4]:
df_Passengers

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,05/01/2014,2014,5,14492,RDU,36,11032,CUN,148,19534,AM,0,Passengers,0,315,315
1,06/01/2007,2007,6,13204,MCO,33,16085,YHZ,951,20364,C6,0,Passengers,0,683,683
2,12/01/2005,2005,12,11433,DTW,43,10411,AUA,277,20344,RD,1,Passengers,0,1010,1010
3,04/01/2003,2003,4,13487,MSP,63,16304,ZIH,148,20204,MG,1,Passengers,0,508,508
4,12/01/2005,2005,12,12016,GUM,5,11138,CRK,766,20312,TZ,1,Passengers,0,76,76
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
680980,10/01/2015,2015,10,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,130217,0,130217
680981,09/01/2014,2014,9,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,132052,0,132052
680982,10/01/2014,2014,10,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,132822,0,132822
680983,08/01/2014,2014,8,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,134263,0,134263
680984,03/01/1990,1990,3,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,149898,297,150195

### check null values

In [5]:
df_Departures.isna().sum()

data_dte           0
Year               0
Month              0
usg_apt_id         0
usg_apt            0
usg_wac            0
fg_apt_id          0
fg_apt             0
fg_wac             0
airlineid          0
carrier         3055
carriergroup       0
type               0
Scheduled          0
Charter            0
Total              0
dtype: int64

In [6]:
df_Departures=df_Departures.dropna()

In [7]:
df_Departures.isna().sum()

data_dte        0
Year            0
Month           0
usg_apt_id      0
usg_apt         0
usg_wac         0
fg_apt_id       0
fg_apt          0
fg_wac          0
airlineid       0
carrier         0
carriergroup    0
type            0
Scheduled       0
Charter         0
Total           0
dtype: int64

In [8]:
df_Passengers.isna().sum()

data_dte           0
Year               0
Month              0
usg_apt_id         0
usg_apt            0
usg_wac            0
fg_apt_id          0
fg_apt             0
fg_wac             0
airlineid          0
carrier         2797
carriergroup       0
type               0
Scheduled          0
Charter            0
Total              0
dtype: int64

In [9]:
df_Passengers=df_Passengers.dropna()

In [10]:
df_Passengers.isna().sum()

data_dte        0
Year            0
Month           0
usg_apt_id      0
usg_apt         0
usg_wac         0
fg_apt_id       0
fg_apt          0
fg_wac          0
airlineid       0
carrier         0
carriergroup    0
type            0
Scheduled       0
Charter         0
Total           0
dtype: int64

### Check duplicates

In [11]:
df_Departures.duplicated().value_counts()

False    927753
Name: count, dtype: int64

In [12]:
df_Passengers.duplicated().sum()

0

In [13]:
df_Departures.describe()

,Year,Month,usg_apt_id,usg_wac,fg_apt_id,fg_wac,airlineid,carriergroup,Scheduled,Charter,Total
count,927753.000000,927753.000000,927753.000000,927753.000000,927753.000000,927753.000000,927753.000000,927753.000000,927753.000000,927753.000000,927753.000000
mean,2006.039484,6.414815,12807.082771,42.602816,13485.187354,467.448589,20056.041096,0.598042,39.897831,2.003922,41.901753
std,8.559148,3.471259,2718.960303,27.554075,1933.133521,288.183269,479.420013,0.490294,60.711224,8.279357,60.105606
min,1990.000000,1.000000,10010.000000,1.000000,10119.000000,106.000000,19386.000000,0.000000,0.000000,0.000000,1.000000
25%,1999.000000,3.000000,11618.000000,22.000000,11868.000000,205.000000,19704.000000,0.000000,0.000000,0.000000,3.000000
50%,2007.000000,6.000000,12892.000000,33.000000,13408.000000,427.000000,19977.000000,1.000000,17.000000,0.000000,20.000000
75%,2014.000000,9.000000,13487.000000,72.000000,15084.000000,736.000000,20310.000000,1.000000,60.000000,1.000000,60.000000
max,2020.000000,12.000000,99999.000000,93.000000,16881.000000,975.000000,22067.000000,1.000000,2019.000000,1092.000000,2019.000000

In [14]:
df_Passengers.describe()

,Year,Month,usg_apt_id,usg_wac,fg_apt_id,fg_wac,airlineid,carriergroup,Scheduled,Charter,Total
count,678188.000000,678188.000000,678188.000000,678188.000000,678188.000000,678188.000000,678188.000000,678188.000000,678188.000000,678188.000000,678188.000000
mean,2006.166665,6.366450,12775.599487,44.521627,13494.106069,468.866780,20030.031640,0.560427,6495.376982,196.176402,6691.553385
std,8.715608,3.466918,2513.630997,28.079747,1956.742129,293.048994,510.728331,0.496335,8634.001723,953.885493,8543.781891
min,1990.000000,1.000000,10010.000000,1.000000,10125.000000,106.000000,19386.000000,0.000000,0.000000,0.000000,1.000000
25%,1999.000000,3.000000,11618.000000,22.000000,11760.000000,204.000000,19616.000000,0.000000,143.000000,0.000000,634.000000
50%,2007.000000,6.000000,12889.000000,33.000000,13408.000000,429.000000,19912.000000,1.000000,3581.000000,0.000000,3824.000000
75%,2014.000000,9.000000,13796.000000,74.000000,15092.000000,736.000000,20312.000000,1.000000,9727.000000,0.000000,9788.000000
max,2020.000000,12.000000,99999.000000,93.000000,16881.000000,975.000000,22067.000000,1.000000,149898.000000,58284.000000,150195.000000

## Concatenate both dataset

In [15]:
full_data=pd.concat([df_Departures,df_Passengers],axis=0)
full_data

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,05/01/2006,2006,5,12016,GUM,5,13162,MAJ,844,20177,PFQ,1,Departures,0,10,10
1,05/01/2003,2003,5,10299,ANC,1,13856,OKO,736,20007,5Y,1,Departures,0,15,15
2,03/01/2007,2007,3,10721,BOS,13,12651,KEF,439,20402,GL,1,Departures,0,1,1
3,12/01/2004,2004,12,11259,DAL,74,16271,YYZ,936,20201,AMQ,1,Departures,0,1,1
4,05/01/2009,2009,5,13303,MIA,33,11075,CMW,219,21323,5L,0,Departures,0,20,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
680980,10/01/2015,2015,10,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,130217,0,130217
680981,09/01/2014,2014,9,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,132052,0,132052
680982,10/01/2014,2014,10,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,132822,0,132822
680983,08/01/2014,2014,8,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,134263,0,134263
680984,03/01/1990,1990,3,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,149898,297,150195

In [16]:
full_data.tail(10)

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
680975,07/01/2015,2015,7,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,126916,0,126916
680976,09/01/2013,2013,9,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,128078,0,128078
680977,05/01/2014,2014,5,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,128171,0,128171
680978,06/01/2015,2015,6,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,128193,0,128193
680979,06/01/2014,2014,6,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,129921,0,129921
680980,10/01/2015,2015,10,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,130217,0,130217
680981,09/01/2014,2014,9,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,132052,0,132052
680982,10/01/2014,2014,10,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,132822,0,132822
680983,08/01/2014,2014,8,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,134263,0,134263
680984,03/01/1990,1990,3,12478,JFK,22,12972,LHR,493,19540,BA,0,Passengers,149898,297,150195

In [ ]:
# full_data.to_csv('data/data.csv', index=False)

In [ ]:
fig = px.histogram(full_data, x='type', color_discrete_sequence=['deepskyblue'])

fig.update_layout(
    title='Distribution Of Type',
    title_font_size=20,
    title_font_color='black',
    xaxis_title='Type',
    yaxis_title='Count',
    xaxis_tickangle=-60,
    xaxis_showgrid=True,
    yaxis_showgrid=True
)

fig.show()

In [ ]:
fig = px.histogram(full_data, x='carriergroup', color_discrete_sequence=['orange'])
fig.update_layout(
    title='Distribution Of CarrierGroup',
    title_font_size=20,
    xaxis_title='CarrierGroup',
    yaxis_title='Count',
    xaxis_tickangle=-45,
    xaxis_showgrid=True,
    yaxis_showgrid=True
)
fig.show()

In [ ]:
fig = px.line(full_data, x='Year', y='Total', line_shape='linear', color_discrete_sequence=['deepskyblue'])
fig.update_layout(
    title='Total Flights by Year',
    title_font_size=20,
    xaxis_title='Year',
    yaxis_title='Total Flights',
    xaxis_tickangle=-45
)
fig.show()

In [ ]:
fig = px.line(full_data, x='Year', y='Total', color='carriergroup', line_shape='linear', color_discrete_sequence=['green'])
fig.update_layout(
    title='Total Flights by Year',
    title_font_size=20,
    xaxis_title='Year',
    yaxis_title='Total Flights',
    xaxis_tickangle=-45,
    xaxis_showgrid=True,
    yaxis_showgrid=True
)
fig.show()

In [18]:
fig = px.bar(full_data, x='Year', y='Total', color='carriergroup', color_discrete_sequence=['lightblue'])
fig.update_layout(
    title='Total Flights by Year',
    title_font_size=20,
    xaxis_title='Year',
    yaxis_title='Total Flights',
    xaxis_tickangle=-45,
    xaxis_showgrid=True,
    yaxis_showgrid=True
)
fig.write_image("newplot.png")

In [19]:
fig = px.bar(full_data, x='Year', y='Total', color='type', color_discrete_sequence=['lightblue'])
fig.update_layout(
    title='Total Flights by Year',
    title_font_size=20,
    xaxis_title='Year',
    yaxis_title='Total Flights',
    xaxis_tickangle=-45,
    xaxis_showgrid=True,
    yaxis_showgrid=True
)
fig.write_image("newplot.png")

In [ ]:
fig = px.line(full_data, x='Year', y='Scheduled', title='Total Flights per Year', labels={'Scheduled': 'Total Flights (in Million)'}, color_discrete_sequence=['#ff7f0e'])
fig.add_scatter(x=full_data['Year'], y=full_data['Charter'], mode='lines', name='Chartered Flights', line=dict(color='#1f77b4'))

fig.update_layout(
    title='Total Flights per Year',
    title_font_size=20,
    xaxis_title='Year',
    yaxis_title='Total Flights (in Million)',
    xaxis_tickangle=-45,
    xaxis_showgrid=True,
    yaxis_showgrid=True
)
fig.show()

In [ ]:
# Define the subplot titles and colors
titles = ['BoxPlot For usg_wac', 'BoxPlot For fg_wac', 'BoxPlot For Charter', 'BoxPlot For Total']
colors = ['red', 'green', 'black', 'yellow']
columns = ['usg_wac', 'fg_wac', 'Charter', 'Total']

# Create a subplot grid
fig = make_subplots(rows=2, cols=2, subplot_titles=titles)

# Add box plots to the subplots
for i, column in enumerate(columns):
    row = i // 2 + 1
    col = i % 2 + 1
    fig.add_trace(
        go.Box(y=full_data[column], name=column, marker_color=colors[i]),
        row=row, col=col
    )

# Update layout
fig.update_layout(
    height=800, width=1000,
    title_text="BoxPlots for Different Categories",
    title_font_size=20,
    showlegend=False
)

fig.update_xaxes(title_text="Value", row=1, col=1)
fig.update_xaxes(title_text="Value", row=1, col=2)
fig.update_xaxes(title_text="Value", row=2, col=1)
fig.update_xaxes(title_text="Value", row=2, col=2)

fig.update_layout(
    title={'text': 'BoxPlot for Different Categories', 'x': 0.5, 'xanchor': 'center'},
    xaxis_title='Value',
    yaxis_title='Value'
)

fig.show()

In [ ]:
# Compute the correlation matrix
numerical_data = full_data.select_dtypes(include=['number'])
correlation_matrix = numerical_data.corr()

# Create the heatmap
fig = go.Figure(data=go.Heatmap(
    z=correlation_matrix.values,
    x=correlation_matrix.columns,
    y=correlation_matrix.columns,
    colorscale='Blues',
    colorbar_title='Correlation',
    zmid=0
))

# Update layout
fig.update_layout(
    title='Correlation Matrix',
    xaxis_title='Variables',
    yaxis_title='Variables',
    xaxis_nticks=len(correlation_matrix.columns),
    yaxis_nticks=len(correlation_matrix.columns),
    xaxis_tickangle=-45
)

fig.show()